<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 60%;
            height: 100vh;
            padding-left: 20%;
            padding-right: 20%;
          
            background: url("wb.jpg") no-repeat center center fixed; 
            background-size: cover;
            border-radius: 10px;
            color: white;
        }
        .title{
            text-align: center;
            margin-top: 10%;
        }
        .content-1{
            width: 100%;
            display: flex;
            justify-content: center;
            

     
        }
        .content-2{
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-url{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .clause{
            margin-bottom: 20px;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .btn {
            display: flex;
            justify-content: center;

        }
        .btn-left, .btn-right{
            width: 48%;
            display: flex;
            justify-content: center;
        }
        a {
            color: blue;
        }
        .btn button{
            background-color: blue;
            color: #fff;
            
            width: 200px;
            height: 60px;
            border: none;
            border-radius: 5px;
        }
        input {
            height:"50px";
            width:"1000px";
        }
        .btn-right{
            width: 48%;
        }
        .footer{
            text-align: center;
        }
        .clause{
            text-align: center;
        }
        .btn-footer{
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</h1>
        
        </div>
        <div class="content-1">
            <p>
                PTIT Logger là Công cụ rút ngân URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến (PLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, kiểm tra URL để tìm các chuyến hướng ẩn vì lý do an toàn. Có một số cách để thu thập phân tích chỉ tiết và theo dõi địa chỉ IP: liên kết ngân, pixel vô hình, công cụ ghi nhật kỳ địa lý độc đáo và sử dụng trình theo dõi URL. Bạn có thể sử dụng bây IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của người dùng
            </p>

        </div>
        <div class="content-2">
            <h2>
                Tạo liên kết mới, URL theo dõi hoặc điện thoại di động
            </h2>
        </div>
        <div class="form-url">
            <input type="text" style="width: 1000px; height: 30px;" placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ"/>

        </div>
        <div class="clause">
            <p> Bằng cách tạo một trình ghi nhật kí, bạn đồng ý với <a href="#">các điều khoản</a> và <a href="#">chính sách quyền riêng tư của chúng tôi</a></p>
        </div>
        <div class="btn">
            <div class="btn-left">
                <button href="#" >Tạo một liên kết ngắn</button>
            </div>
            <div class="btn-right">
                <button href="#">Đó là mã theo dõi</button>
            </div>
        </div>
        <div class="footer">
            <button href="#" class="btn-footer">
                Tắt quảng cáo
            </button>
        </div>
        <div>
            
        </div>
    </div>
</body>
</html>